.containerSkills {
  margin-top: 100px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 1rem;
  gap: 10px;

  .cardSkills {
    width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.1);

    &:first-child {
      transform: rotate(10deg);
      &:hover{
        transform: none;
        transition: 1s ease-out;
        z-index: 1;
      }
    }
    &:nth-child(2) {
      transform: rotate(356deg);
      &:hover{
        transform: none;
        transition: 1.2s ease-out;
        z-index: 1;
      }
    }
    &:last-child {
      transform: rotate(345deg);
      &:hover{
        transform: none;
        transition: 1s ease-out;
        z-index: 1;
      }
    }

    .headerCard {
      text-align: center;
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px 20px 0 0;
      z-index: 1;
      justify-content: center;
      &.yellow {
        background-color: rgb(255, 255, 136);
      }

      &.purple {
        background-color: rgb(247, 209, 255);
      }

      &.blue {
        background-color: rgb(163, 218, 255);
      }
    }

    .bodyCard {
      margin-top: 20px;
      text-align: left;
      padding-left: 10px;
      width: 100%;
      ul {
        list-style: none;
        padding: 0;

        hr {
          width: 115%;
          margin-left: -20px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
    .containerSkills {
      flex-wrap: wrap;
    }
  
    .cardSkills {
      width: calc(33.33% - 20px);
      max-width: 300px;
      margin: 10px;
    }
  }
